# Set these environment variables under, and rename the filename as '.env'.
POSTGRES_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=

FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
FORTYTWO_REDIRECT_URI=

FRONTEND_URI=
SESSION_SECRET=
