# Set these environment variables under, and rename the filename as '.env'.

POSTGRES_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=

BACKEND_DB_USER=
BACKEND_DB_PASSWORD=

FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
FORTYTWO_REDIRECT_URI=

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_REDIRECT_URI=

SESSION_SECRET=

SERVER_HOST=
SERVER_PORT=

STORAGE_DB_USER=
STORAGE_DB_PASSWORD=
